{
  "packages": [
    "packages/d2-crud-*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "packages/d2-crud",
        "packages/d2-crud-plus-example",
        "*.md"
      ]
    },
    "bootstrap": {
      "ignore": [
        "packages/d2-crud"
      ],
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "version": "independent"
}
