{
  "name": "root",
  "private": false,
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@vuepress/shared-utils": "yarn yarn 1.2.0",
    "husky": "^3.1.0",
    "lerna": "^3.20.2",
    "vuepress": "1.2.0"
  },
  "scripts": {
    "lerna:build": "lerna run build",
    "lerna:version": "lerna version --conventional-commits",
    "lerna:publish": "lerna publish",
    "docs:dev": "vuepress dev docspress --temp .temp",
    "docs:build": "vuese gen && vuepress build docspress"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "version": "1.0.0"
}
